# junkie

./: README.md  pom.xml
src/main/java/com/wrmsr/junkie/: Junkie.java  Var.java
src/main/java/com/wrmsr/junkie/binOp/: BinOp.java  BinOpVisitor.java  ConcatBinOp.java  LteBinOp.java  MinusBinOp.java  PlusBinOp.java  TimesBinOp.java
src/main/java/com/wrmsr/junkie/expr/: AppExpr.java  BinOpExpr.java  Expr.java  ExprVisitor.java  FnExpr.java  IfExpr.java  IthExpr.java  KonstExpr.java  LetExpr.java  TupleExpr.java  VarExpr.java
src/main/java/com/wrmsr/junkie/konst/: BoolKonst.java  IntKonst.java  Konst.java  KonstVisitor.java  RealKonst.java  StringKonst.java
src/test/java/com/wrmsr/: AppTest.java
